[0m[[0m[33mwarn[0m] [0m[0msbt-1.3.9.jar no longer exists at /home/robin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/sbt/1.3.9/sbt-1.3.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/home/robin/Documents/Examensarbete/sparkTests/project/"), "sparktests-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of [0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of [0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/home/robin/Documents/Examensarbete/sparkTests/project/"), "sparktests-build")[0m
